# ThinkInJava

./: .gitignore  README.md
Exercise/: Data.txt
Exercise/src/com/chapter11/: P218.java
Exercise/src/com/chapter14/dynamicproxy/: DynamicProxy.java  DynamicProxyDemo.java  Interface.java  RealObject.java  SimpleProxy.java  SimpleProxyDemo.java
Exercise/src/com/chapter14/nullobject/: Null.java  Person.java
Exercise/src/com/chapter18/: BufferedInputFile.java  DirList2.java  DirList3.java  Echo.java  FormattedMemoryInput.java  IOTest.java  Member.java  MemoryInput.java  P526DirList.java  P540Exercise7.java  RegexTest.java  StoringAndRecoveringData.java
Exercise/src/com/chapter20/: P621Test.java  P621Testable.java
Exercise/src/com/chapter21/: P682AtomicityTest.java  P683SerialNumberChecker.java  P683SerialNumberGenerator.java
Exercise/src/com/compile/inversecompile/: Process.java  TestPrimitive.java
Exercise/src/com/multi/thread/: CountOperate.java  DeadThread.java  DeadThreadTest.java  MyThread.java  TestRun.java
MultipleThread/: .project
MultipleThread/src/: ReadMe.md
MultipleThread/src/com/chapter3/P164/: Consumer.java  ConsumerThread.java  MyStack.java  Productor.java  ProductorThread.java  ReadMe.md  RunTest.java
MultipleThread/src/com/chapter3/P167/: Consumer.java  ConsumerThread.java  (+5 more)
Servers/Tomcatv7.0 at localhost-config/: server.xml  tomcat-users.xml
Servlet/: .classpath  pom.xml
Test/: .classpath
Test/src/: applicationContext.xml
encryption/: pom.xml
spring/: .classpath  pom.xml
spring/src/main/java/com/chang/aop/: AopAnnotationTest.java  AopTest.java  AspectAnnonationAspect.java  AspectAnnotationClass.java  ExistClass.java  ExistClassAspect.java  IAspecAnnotationClass.java  IExistClass.java  aop-beans.xml
spring/src/main/java/com/chang/ioc/: HelloApi.java  HelloFactory.java  HelloImpl.java  HelloImpl2.java  HelloStaticFactory.java  HelloTest.java
spring/src/main/java/com/chang/jdbc/: JdbcTemplateClassTest.java  JdbcTemplateTest.java  RdbmsOperationAbout.java  TraditionalJDBC.java  TraditionalJDBCTest.java
spring/src/main/java/com/chang/jdbc/dao/: UserModelDao.java
spring/src/main/java/com/chang/jdbc/dao/impl/: UserModelHibernateDaoImpl.java
spring/src/main/java/com/chang/jdbc/data/model/: UserModel.java  userModel.hbm.xml
spring/src/main/java/com/chang/jdbc/hibernate4/: HibernateDaoSupportTest.java  HibernateTest.java  applicationContext-hibernate.xml
spring/src/main/java/com/chang/resource/base/: ResourceBean.java  ResourceLoaderAwareTest.java  ResourceLoaderTest.java  resourceLoaderAware.xml
spring/src/main/java/com/chang/resource/base2/: ResourceBean3.java  ResourceInjectTest.java  resourceInject.xml
spring/src/main/java/com/spring/common/util/: HttpRequestUtil.java  LoginController.java
spring/src/main/resources/: spring-servlet.xml
spring/src/main/webapp/: index.html
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/main/webapp/WEB-INF/jsp/: hello.jsp
spring/src/main/webapp/static/css/: font.css  style.default.css
spring/src/main/webapp/static/css/bootstrap/js/: bootstrap-select.js
spring/src/main/webapp/static/jsp/: login.jsp
springFrame/springframe/: .classpath  .project  pom.xml
springFrame/springframe/scripts/: table.sql
springFrame/springframe/src/main/java/com/phicomm/big/data/config/: CommonPropertiesConfig.java  SwaggerConfig.java  SwaggerPropertiesConfig.java
springFrame/springframe/src/main/java/com/phicomm/big/data/controller/: packageInfo.java
springFrame/springframe/src/main/java/com/phicomm/big/data/controller/assist/: SwaggerLoginController.java
springFrame/springframe/src/main/java/com/phicomm/big/data/controller/test/: MysqlController.java  TestController.java
springFrame/springframe/src/main/java/com/phicomm/big/data/dao/mysql/: TestMapper.java  TokenValidateMapper.java
springFrame/springframe/src/main/java/com/phicomm/big/data/model/authorization/: TokenBean.java
springFrame/springframe/src/main/java/com/phicomm/big/data/model/common/: CommonResponse.java
springFrame/springframe/src/main/java/com/phicomm/big/data/module/authorization/: PhicommAuthorizationFilter.java  WhiteListConfig.java
springFrame/springframe/src/main/java/com/phicomm/big/data/module/dds/: CustomerContextHolder.java  DataSourceFilter.java  DynamicDataSource.java
springFrame/springframe/src/main/java/com/phicomm/big/data/module/luck/: TestRequestModel.java  TestResponseModel.java
springFrame/springframe/src/main/java/com/phicomm/big/data/module/mybatis/: SplitTableInterceptor.java
springFrame/springframe/src/main/java/com/phicomm/big/data/module/ntp/: NTPServer.java  NTPServerImp.java
springFrame/springframe/src/main/java/com/phicomm/big/data/module/swagger/: SwaggerUIFilter.java
springFrame/springframe/src/main/java/com/phicomm/big/data/module/test/: TestModel.java
springFrame/springframe/src/main/java/com/phicomm/big/data/service/: TestService.java
springFrame/springframe/src/main/java/com/phicomm/big/data/utils/: ExceptionUtil.java  RandomValidateCodeUtil.java  ReflectUtil.java  SecurityUtil.java  SwaggerUtil.java  VelocityUtil.java
springFrame/springframe/src/main/resources/: filterWhiteList.xml  mybatis-mysql-config.xml
springFrame/springframe/src/main/resources.local/: conf.properties  log4j.properties  mysql.properties  redis.properties  swagger.properties
springFrame/springframe/src/main/resources/mappering/: AuthorizationTokenInfoMapper.xml  TestMapper.xml
springFrame/springframe/src/main/resources/spring/: spring-context.xml  spring-datasource.xml  spring-mysql.xml  spring-properties.xml  spring-redis.xml  spring-root.xml
springFrame/springframe/src/main/webapp/WEB-INF/: service-servlet.xml  toolbox.xml  web.xml
springFrame/springframe/src/main/webapp/WEB-INF/resources/css/detail/: measure_detail.css
springFrame/springframe/src/main/webapp/WEB-INF/resources/js/detail/: detail.js
springFrame/springframe/src/main/webapp/WEB-INF/templates/: login.vm  test1.vm  test2.vm  test3.vm
springFrame/springframe/src/main/webapp/WEB-INF/templates/error/: error.vm
(+514 files in other folders)
