# mysql proxy is maxscale
mysql.url=jdbc:mysql://localhost:3306/smart_hardware?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
mysql.username=root
mysql.password=feixun*123
# druid重要配置
mysql.druid.initialSize=1
mysql.druid.minIdle=0
mysql.druid.maxActive=5

# mysql assistant
mysql.assistant.url=jdbc:mysql://localhost:3306/discovery?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
mysql.assistant.username=root
mysql.assistant.password=feixun*123
# druid重要配置
mysql.assistant.druid.initialSize=1
mysql.assistant.druid.minIdle=0
mysql.assistant.druid.maxActive=5