# swagger config
swagger.title=blood-pressure-meter interface document
swagger.scan.package=com.phicomm.big.data.controller
swagger.service.url=http://172.16.99.221/web-service/blood-pressure-meter.git
swagger.contact.name=yufei.liu,wei.yang
swagger.contact.url=http://172.16.99.221/web-service/blood-pressure-meter.git
swagger.contact.email=yufei.liu@phicomm.com,wei.yang@phicomm.com
swagger.version=1.0.0
swagger.enabled=true
swagger.login.name=admin
swagger.login.password=496144104e4e9cae6b0b04b4555f5798