# swagger config
swagger.title=spring-framework interface document
swagger.scan.package=com.phicomm.big.data.controller
swagger.service.url=
swagger.contact.name=junjie.chang
swagger.contact.url=
swagger.contact.email=junjie.chang@phicomm.com
swagger.version=1.0.0
swagger.enabled=true
swagger.login.name=admin
swagger.login.password=123456